.header-container {
	display: flex;
	width: 100%;
	height: 20%;
	justify-content: space-around;
}

.image-container {
	height: 100%;
	width: 50%;
	object-fit: fill;
}

.image-container img {
	object-fit: fill;
	border-radius: 50%;
	border: 3px outset var(--royal-main);
	box-shadow: 1px 1px 5px 1px var(--blue-dark);
	margin-left: 80px;
}

.nav-bar-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 50%;
}

.title-container {
	width: 100%;
	display: flex;
	height: 10%;
}

.card-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: auto;
	margin: 50px 0;
	gap: 50px;
}

.card-section .container {
	width: 350px;
	height: 350;
	border: 3px groove var(--gold-main);
	border-radius: 20px;
	background-color: var(--blue-super-dark);
	box-shadow: 5px 5px 8px 1px var(--blue-super-dark);
	display: flex;
	flex-direction: column;
}

.card-section .container:hover {
	transform: scale(1.08);
}

.card-section .container i {
	color: var(--gold-dark);
	font-size: 7em;
	text-shadow: 1px 1px 10px var(--blue-light);
}

.fav-container,
.not-fav-container {
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	place-content: center;
	place-items: center;
	display: flex;
	flex-direction: column;
	row-gap: 30px;
}

.card-section .container h3 {
	font-size: 2em;
	text-shadow: 1px 1px 10px var(--blue-light);
}
